/* Kode * di bawah ini untuk mereset tampilan setiap web browser supaya seragam */
@media (max-width:768px) {
  div.navigasi {
    display: none
  }

  a.shop {
    margin-right: 20px;
  }

  img.logo {
    margin-right: auto;
  }

  header div.kiri,
  header div.kanan {
    padding: 30px;
    text-align: center;
    width: 100%;
  }

  div.produk,
  div.team,
  div.kontak {
    width: 50%;
  }

  div.testimoni {
    width: 100%;
    margin-bottom: 29px;
  }
}
* {
   box-sizing: border-box;
   margin: 0;
   padding: 0;
}

html {
   /* scroll-behavior: smooth agar scroll ketika klik pada navigasi menjadi halus */
   scroll-behavior: smooth;
}

/* 
Kode di bawah ini untuk mengatur nav sampai footer agar memiliki tampilan flexibel
selengkapnya akan di bahas di hari ke 3
*/

nav,
header,
section,
footer {
   /* 
      display: flex memiliki pengaturan yang dapat mengatur agar elemen
      di dalamnya memiliki ukuran yang fleksibel
      digunakan saat ada elemen yang isinya lebih dari satu kolom
   */
   display: flex;
   /* 
      align-items: center mengatur elemen di dalamnya rata tengah vertikal
   */
   align-items: center;

   /* 
      justify-content: center mengatur elemen di dalamnya rata tengah horizontal
   */
   justify-content: center;

   /* 
      flex-wrap: wrap mengatur agar jika lebar elemen berlebih, maka elemen
      akan otomatis diletakan di baris baru (tidak dipaksakan di satu baris)
   */
   flex-wrap: wrap;
}



/* 
Kode @font-face untuk menginstall font ke dalam Website 
src adalah untuk lokasi fontnya, font dapat di cari di website https://fonts.google.com/
dengan memberi nama family, maka kita mendaftarkan font tersebut ke dalam website
*/

@font-face {
   src: url(../fonts/poppins.woff2);
   font-family: 'Poppins';
}

body {
   /* 
   mendaftarkan semua teks pada body menjadi family Poppins 
   kenapa pada body? karena elemen body membungkus semua elemen dari nav section sampai footer
   */
   font-family: 'Poppins';
}

/*
Misalnya ada font dari google yang bernama Irish Grover yang berada di:
https://fonts.gstatic.com/s/irishgrover/v23/buExpoi6YtLz2QW7LA4flVgv__RP.woff2

maka bisa coba copy kode berikut untuk menginstall font tadi:

@font-face {
  font-family: 'Irish Grover';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/irishgrover/v23/buExpoi6YtLz2QW7LA4flVgv__RP.woff2) format('woff2');
}

Jika kode di atas sudah di copy
Nanti pada element yang ingin menggunakan font Irish Grover Tadi, tinggal diganti font-familynya
misal mau mengganti h1 dan h2 maka kodenya sebagai berikut:

h1,h2 {
   font-family: 'Irish Grover';
}

*/


a {
   /* menghilangkan garis bawah pada link */
   text-decoration: none;

   /* 
   color: adalah untuk mengganti warna tulisan.
   color:unset digunakan pada a untuk menghilangkan warna bawaan pada link (biasanya warna biru) 
   */
   color: unset;
}

h2 {
   /* mengatur ukuran huruf ke 34 pixel */
   font-size: 34px;
}

h3 {
   /* mengatur ukuran huruf ke 1.2rem */
   font-size: 1.2rem;
}

h1,
h2,
h3 {
   /* mengatur tebal huruf bisa bold, normal*/
   font-weight: bold;
}

img {
   /* 
      kode max-width artinya lebar maksimal
      mengatur agar semua elemen img memiliki lebar maksimal 100% agar
      besar gambar tidak melebihi layar ataupun elemen pembungkus
   */
   max-width: 100%;
}

/* Navigasi */

nav {
   /* 
   background-color mengatur warna latar belakang 
   untuk pengguna hp, pergantian warna tidak bisa seperti vs code
   hanya dapat menggunakan warna bahasa inggris seperti: red, green, brown, purple dsb
   untuk pengguna vscode silahkan arahkan mouse ke kotak warna di bawah
   untuk mengganti warna sesuai keinginan
   */
   background-color: #198754;

   /* box-shadow membuat efek bayangan */
   box-shadow: 0 3px 7px -2px #000;

   /* width mengatur lebar elemen. 100% agar lebarnya full dari kiri sampai kanan layar */
   width: 100%;

   /* 
   padding digunakan untuk memberi jarak ke dalam. 
   efeknya bila digunakan pada elemen yang memiliki warna latar akan membuat elemen tersebut 'gemuk'
   padding-top artinya jarak ke atas, nilai padding dapat berupa
   padding-top, padding-bottom, padding-left, padding-right
   */
   padding-top: 10px;
   padding-bottom: 10px;

   /* 
   position mengatur posisi elemen, position:fixed supaya elemen nav akan ikut menempel di atas layar
   saat kita scroll ke bawah. Jika ingin navigasi gak nempel, bisa menggunakan position:static;
   */
   position: fixed;

   /* Nilai z-index semakin besar, maka elemen akan semakin di depan */
   z-index: 500;
}

img.logo {
   /* height mengatur tinggi elemen */
   height: 40px;
   /* penjelasan margin mirip dengan padding, fungsinya untuk memberi jarak pada elemen */
   margin-left: 20px;
}

div.navigasi {
   margin-left: auto;
   margin-right: 15px;
}

nav a {
   color: #fff;
   padding-left: 8px;
   padding-right: 8px;
}

a.shop {
   margin-right: 100px;
}

a.chat {
   margin-right: 30px;
   background-color: rgb(8, 69, 8);
   color: #fff;
   padding-top: 5px;
   padding-right: 15px;
   padding-bottom: 5px;
   padding-left: 15px;
   border-radius: 10px;
}


/* 
   PERHATIKAN bahwa dalam mengatur elemen, nama elemen langsung ditulis
   sedangkan untuk mengatur class, dibutuhkan tanda titik (.) terlebih dulu
   img {} berarti seluruh elemen dengan tag img (<img src="....">), 
   sedangkan .img artinya hanya elemen dengan class img (<img class="img" src="...">) 
*/


/* HEADER */


header,
section {
   /*
    padding mengatur jarak ke dalam
    pada padding dan margin ditambahkan top / right / bottom / top 
    untuk mengatur jarak masing-masing 
   */
   padding-top: 80px;
   padding-bottom: 80px;

   /* margin mengatur jarak ke luar */
   margin-bottom: 80px;
}

/* penulisan CSS dapat digabung dengan beberapa elemen */
header div.kiri,
header div.kanan {
   /* width mengatur lebar elemen. 50% artinya setengah ukuran elemen pembungkus */
   width: 100%;
   padding: 100px;
}

header h1 {
   margin-bottom: 20px;
}

header p {
   /* font-size digunakan untuk mengatur ukuran huruf */
   font-size: 18px;
   margin-bottom: 20px;
}

div.olshop img {
   width: 40px;
   /* aspect-ratio:1 agar tinggi menyesuaikan width */
   aspect-ratio: 1;
   margin-right: 10px;
}

/* Best Seller */

section.best-seller {
   position: relative;

   /* background-color mengatur warna latar belakang elemen */
   background-color: #EEE6DC;

   /* text-align mengatur rata tulisan, bisa bernilai: left, right, center, justify */
   text-align: center;
}

/* 
terkait position, after, dan before memerlukan pemahaman mendalam
terkait layout pada CSS untuk dapat memahami secara penuh 
*/

section.best-seller::before,
section.best-seller::after {
   position: absolute;
   content: "";
   width: 100%;
   height: 76px;

   /* background-image untuk menambahkan gambar sebagai background */
   background-image: url(../images/background/garis-atas.png);

   /*background-size agar gambar latar menyesuaikan tinggi / lebar elemen */
   background-size: cover;

   top: -60px;
   left: 0;
}

section.best-seller::after {
   height: 60px;
   background-image: url(../images/background/garis-bawah.png);
   top: unset;
   bottom: -60px;
}

section.best-seller h2 {
   margin-bottom: 20px;
   width: 100%;
}

/* 
Penulisan section.best-seller > p berarti mengatur elemen p yang langsung
di bungkus oleh elemen <section class="best-seller">
aturan ini tidak berlaku untuk elemen <p> yang ada di dalam <div class="produk">
*/

section.best-seller>p {
   font-size: 18px;
   margin-bottom: 40px;
   width: 100%;
}

div.produk {
   /* 
      Penulisan padding dan margin seperti padding:20px ini penulisan singkat 
      yang berarti top, right, bottom, left nilainya sama, yaitu 20px 
   */
   padding: 20px;
   width: 50 %;
}

div.produk img {
   /* transition membuat animasi transisi dari perubahan style, 0.3s berarti 0.3 detik */
   transition: all 0.3s ease;

   /* border-radius  Membuat sudut membulat */
   border-radius: 15px;

   /* box-shadow membuat efek bayangan */
   box-shadow: 0 3px 10px -2px #000;
}

/*

kode div.produk img:hover akan dijalankan saat mouse ada di atas elemen <img> yang ada
di dalam <div class="produk"> 
karena ada efek transition pada div.produk img 
maka akan menghasilkan efek animasi yang smooth

*/
div.produk img:hover {

   /* membuat transformasi, bisa berupa scale(1.05), rotate(180deg), translateY(-50px), dsb */
   transform: scale(0.9);
   border-radius: 50%;
}

div.produk p {
   margin-top: 50px;
   font-weight: bold;
}



/* About US */

section.about-us {
   /* max-width: 80%; mengatur lebar maksimal elemen tidak boleh melebihi 80% layar */
   max-width: 80%;

   /* margin-left dan margin-right auto akan membuat posisi elemen berada di tengah */
   margin-left: auto;
   margin-right: auto;
   text-align: center;
}

section.about-us h2 {
   margin-bottom: 30px;
   width: 100%;
}

section.about-us img {
   /* 
      Penulisan width: 800px dan max-width: 100% mengatur agar
      elemen memiliki lebar 800px namun tidak boleh melebihi 100% ukuran layar
   */
   width: 800px;
   max-width: 100%;
   margin: auto;
}

/*
section.about-us p:nth-child(2) berarti mengatur elemen ke 2 dengan jenis <p>
yang ada di dalam <section class="about-us">
*/

section.about-us p:nth-child(2) {
   margin-bottom: 40px;
}

section.about-us p:nth-child(4) {
   margin-top: 40px;
}


/* OUR TEAM */

section.our-team {
   background-color: #EEE6DC;
   box-shadow: inset 0px 0px 23px -6px #707070;
   text-align: center;
}

section.our-team h2 {
   margin-bottom: 20px;
   width: 100%;
}

section.our-team>p {
   margin-bottom: 30px;
   font-size: 18px;
   width: 800px;
   max-width: 90%;
   margin-left: auto;
   margin-right: auto;
   width: 100%;
}

div.team {
   width: 25%;
   padding: 20px;
}

div.team img {
   width: 100%;
   aspect-ratio: 1/1;
   object-fit: cover;
   box-shadow: 0 3px 10px -2px #000;
   border-radius: 50px 0px 50px 0px;
   margin-bottom: 10px;
}


/* REVIEW */

section.review {
   background-image: url(../images/background/bg-review.svg);
   /* 
      background-size: contain;
      membuat gambar latar belakang tidak terpotong
   */
   background-size: contain;

   /* 
      background-repeat: no-repeat;
      membuat gambar latar belakang tidak diulang (duplikat)
   */
   background-repeat: no-repeat;
   padding-left: 40px;
   padding-right: 40px;
   justify-content: space-around;
   /* align-items: stretch; membuat tinggi elemen di dalam .review .baris seragam */
   text-align: center;
}

section.review h2 {
   margin-bottom: 20px;
   width: 100%;
}

section.review>p {
   margin-bottom: 40px;
   font-size: 18px;
   width: 100%;
}

div.testimoni {
   width: 100%;
   display: flex;
   flex-wrap: wrap;
   padding: 42px 16px;
   box-shadow: 0px 0px 12px -10px #000;
   background-color: #fff;
}

div.testimoni img {
   width: 60px;
   height: 60px;
   margin-right: 15px;
   object-fit: cover;
}

div.profile {
   text-align: left;
   display: block;
   margin-bottom: 30px;
   width: calc(100% - 75px);
}

div.profile p {
   width: 100%;
   text-align: left;
}

div.testimoni>p {
   width: 100%;
   text-align: left;
   bottom : ;
}

*[data-from="tmp"]>* {
   position: relative;
}

*[data-from="tmp"]>*:nth-child(1):before {
   position: absolute;
   color: red;
   bottom: 40px;
   content: "prakerja";
   font-size: 13px;
   z-index: 10;
   text-decoration: line-through;
}

/* CONTACT US */
section.contact-us {
   margin-bottom: 20px;
}

section.contact-us iframe {
   width: 100%;
   height: 300px;
   border: 0;
}

div.kontak {
   width: 30%;
   /* color mengatur warna tulisan */
   color: green;
   text-align: center;
   margin-top: 50px;
}


/* FOOTER */

footer {
   background-color: #198754;
   padding-top: 15px;
   padding-bottom: 15px;
   color: #fff;
   padding-right: 40px;
   padding-left: 40px;
}

footer div.navigasi {
   margin-left: 20px;
   margin-right: auto;
}

footer div.navigasi a {
   padding: 8px;
}



/* UNTUK kode RESPONSIF hari ke 3 tulis DI BAWAH sini */



/* Kode CSS Selesai di sini */
Xpertrainer:
<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <title>Website Kopi Kuy</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav>
        <img class="logo" src="images/logo/logo_kuy.png">
        <div class="navigasi">
            <a href="#best-seller">Best Seller</a>
            <a href="#our-team">Our Team</a>
            <a href="#review">Review</a>
            <a href="#contact-us">Contact Us</a>
        </div>
        <a class="shop" href="produk.html">Shop</a>
        <a class="chat" href="https://wa.me/nomor_hp_anda_pakai_62" target="_blank">Chat</a>
    </nav>

    <!-- Tulis Kode Setelah panah di bawah ini -->

    <header>
        <div class="kiri">
            <h1>Kopi Kuy <img src="images/icon/icon_kopi.svg"></h1>

            <p>Kopi Kuy merupakan sebuah startup kopi retail yang ingin menyajikan high
                quality Coffee untuk para pelanggannya.</p>

            <p>Dapat dibeli melalui</p>

            <div class="olshop">
                <img src="images/logo/logo_bukalapak.png" alt="">
                <img src="images/logo/logo_tokopedia.png" alt="">
                <img src="images/logo/logo_shopee.png" alt="">
            </div>
        </div>

        <div class="kanan">
            <img src="images/header/header1.png">
        </div>
    </header>

    <section id="best-seller" class="best-seller">

        <h2>Menu Andalan Kami</h2>

        <p>Nikmati menu andalan yang menjadi favorit customer Kami</p>

        <div class="produk">
            <img src="images/produk/product_capuchino.jpg" alt="">
            <p>Capuchino</p>
        </div>

        <div class="produk">
            <img src="images/produk/product_espresso.jpg" alt="">
            <p>Espresso</p>
        </div>

        <div class="produk">
            <img src="images/produk/product_kopi_susu.jpg" alt="">
            <p>Kopi Susu</p>
        </div>

        <div class="produk">
            <img src="images/produk/product_latte.jpg" alt="">
            <p>Cafe Latte</p>
        </div>

    </section>


    <section id="about-us" class="about-us">
        <h2>Gak Ngopi Gak Kuy!</h2>
        <p>
            Didirikan pada 2017, Kopi Kuy merupakan sebuah startup kopi retail yang ingin menyajikan kopi
            dengan kualitas tinggi
            untuk para pelanggannya. Nama Kuy yang diambil dari "yuk" yang merupakan harapan kami untuk
            mengajak semua yang terlibat dalam bisnis kami untuk bersama-sama menikmati sajian kopi yang
            berkualitas.
        </p>
        <img src="images/about-us/aset_kopi_jumbo.png">
        <p>
            Kopi dari petani terpilih, dan berkualitas tinggi diproses secara sempurna dan diteruskan
            oleh para barista handal,
            yang penuh semangat dalam menyiapkan segelas kebahagiaan spesial untukmu
        </p>
    </section>

    <section class="our-team" id="our-team">

        <h2>Our Team</h2>

        <p>Kami berinvestasi dalam rasa - mulai dari pemilihan biji, metode pemanggangan,
            hingga barista dengan sertifikat internasional. </p>

        <div class="team">
            <img src="images/team/team1.jpg">
            <h3>Riki Steven</h3>
            <p>Founder Kopi Kuy</p>
        </div>

        <div class="team">
            <img src="images/team/team2.jpg">
            <h3>Andi Asraf</h3>
            <p>Head of Marketing</p>
        </div>

        <div class="team">
            <img src="images/team/team3.jpg">
            <h3>Angelina Felly</h3>
            <p>Barista</p>
        </div>

        <div class="team">
            <img src="images/team/team4.jpg">
            <h3>Sarah Chou</h3>
            <p>Barista</p>
        </div>

    </section>

    <section id="review" class="review">
        <h2>Apa Kata Mereka?</h2>

<p>Kami berikan fakta dan data, karena kepuasan konsumen selalu nomor 1 untuk kami.</p>

        <div class="testimoni">
            <img src="images/customer/customer1.jpg">
            <div class="profile">
                <h3>Benny Oktavian</h3>
                <p>Mahasiswa</p>
            </div>
            <p>"Perdana kesini langsung merasa cocok dari segi tempat dan rasa. Baristanya ramah
                dan pelayanannya maksimal, tidak sungkan bertanya keinginan pengunjung."</p>
        </div>

        <div class="testimoni">
            <img src="images/customer/customer2.jpg">
            <div class="profile">
                <h3>Rena Oktaviana</h3>
                <p>Karyawan Swasta</p>
            </div>
            <p>"Asik buat santai sm tmn2, tempatnya nyaman dan yg bikin seru banyak game2nya yg bs
                dimainkan bareng tmn2 atau saudara, menunya enak2, pokoknya recomend banget deh
                tempatnya wajib coba guys!!! Pelayanannya ramah banget ðŸ¤—."</p>
        </div>

        <div class="testimoni">
            <img src="images/customer/customer3.jpg">
            <div class="profile">
                <h3>Bagas Renaldo</h3>
                <p>Dosen</p>
            </div>
            <p>"Tempat nya nyaman sekali pasti kalo kalian dateng betah ... selain tempat yang
                nyaman lalu pelayanan nya good banget... dan kalian yang datang ke kopi kuy jangan
                lewatkan permainan yang disediakan oleh kopi kuy , banyak banget game nya!"</p>
        </div>
    </section>

    <section class="contact-us" id="contact-us">

        <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7932.741866032694!2d106.668581!3d-6.214715!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f9912c7f297b%3A0xe5a3a671dae861ab!2sKopi%20kuy!5e0!3m2!1sid!2sid!4v1680617229460!5m2!1sid!2sid"
            allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        <div class="kontak">
            <img src="images/icon/icon_phone.png">
            <p>+62 (812) 9046 5034</p>
        </div>

        <div class="kontak">
            <img src="images/icon/icon_mail.png">
            <p>hello@kopikuy.com</p>
        </div>

        <div class="kontak">
            <img src="images/icon/icon_instagram.png">
            <a href="https://instagram.com" role="button">
                <p>@kopi.kuy</p>
            </a>
        </div>

    </section>

    <footer>
        <div class="navigasi">
            <a href="#best-seller">Best Seller</a>
            <a href="#our-team">Our Team</a>
            <a href="#review">Review</a>
            <a href="#contact-us">Contact Us</a>
            <a href="produk.html">Shop</a>
        </div>
        <p>Â© 2023 Kopi Kuy. All Rights Reserved</p>
    </footer>


    <!--
        Kode HTML tidak boleh lewat dari batas ini
        Pastikan setiap section di tutup
        misalnya kode best-seller harus ada
        di bawah kode </header> (perhatikan ada garis miringnya
        dan setiap secti